# SOAL 1
public static void main(String[] args) {
        // inisial Fungsi
        Scanner input = new Scanner(System.in);
        // deklarasi variabel
        int number, starts, ends;

        // main menu
        System.out.println("Menampilkan Deret Bilangan Prima");
        System.out.print("Start From: ");
        starts = input.nextInt();
        System.out.print("End       : ");
        ends = input.nextInt();
        System.out.println("=================================");

        for (int a = starts; a <= ends; a++)
        {
            number =0;
            for (int c = 1; c <= a; c++)
            {
                if (a % c == 0)
                {
                    number = number + 1;
                }
            }
            if (number == 2)
            {
                System.out.print(a + " ");
            }
        }
    }
}

# SOAL 2
import java.util.Scanner;

public class NoDua {
    public static void main(String[] args) {
        // inisial Fungsi
        Scanner input = new Scanner(System.in);
        // deklarasi variabel
        int number;

        // main menu
        System.out.print("Enter an Integer number: ");
        number = input.nextInt();

        if ( number % 2 == 0 )
            System.out.println("Entered number is even");
        else
            System.out.println("Entered number is odd");
    }
}

# SOAL 3
import java.util.Scanner;

public class NoTiga {
    public static void main(String[] Args) {
        // inisial Fungsi
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the size of an array    : ");
        int n = input.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the values of an array  : ");
        for (int i = 0; i < n; i++) {
            arr[i] = input.nextInt();
        }
        System.out.print("Enter the values to be research: ");
        int num = input.nextInt();
        int low = 0;
        int high = n - 1;
        int mid = 0;

        while (low <= high) {
            mid = (low + high) / 2;
            if (arr[mid] == num) {
                System.out.print("Value is found at index" + mid);
                break;
            } else if (arr[mid] > num) {
                high = mid - 1;
            } else if (arr[mid] < num) {
                low = mid + 1;
            }
        }
        if(low >high) {
            System.out.print("Value is not found in array");
        }
    }
}

# SOAL 4
import java.util.Arrays;

public class NoEmpat  {
    public static void main(String[] Args) {
        //input ksatria
        int[] k = { 8,3,1,2 };
        Arrays.sort(k);
        int N = 0;

        //input dragon
        int[] D = { 7, 2 };
        Arrays.sort(D);
        int indeksD  = 0;
        for (int x : k ){
            if (indeksD < D.length){
                if (x >= D[indeksD]){
                    N += x;
                    indeksD++;
                }
            }
        }
        if (indeksD == D.length){
            System.out.println( N);
        }
        else {
            System.out.println("Knight Fall");
        }
    }

}